image: node:latest

stages:
  - build
  - test
  - deploy_staging
  - deploy_production

lint_and_audit:
  stage: build
  script:
    - npm ci
    - npm run lint
    - npm run audit

deploy_staging:
  stage: deploy_staging
  script:
    - npm install -g json
    - json -I -f package.json -e 'this.name="s3-storage-manager-staging"'
    - echo "//registry.npmjs.org/:_authToken=$NPM_AUTH_TOKEN" > ~/.npmrc
    - npm publish
  only:
    refs:
      - master
  environment:
    name: staging

deploy_production:
  stage: deploy_production
  script:
    - echo "//registry.npmjs.org/:_authToken=$NPM_AUTH_TOKEN" > ~/.npmrc
    - npm publish
  only:
    refs:
      - release
  environment:
    name: production
